<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>塔式起重机</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
            table-layout: auto;
        }

        th, td {
            border-top: 1px solid #ddd; /* 上边框 */
            border-bottom: 1px solid #ddd; /* 下边框 */
            border-left: none; /* 无左边框 */
            border-right: none; /* 无右边框 */
            padding: 3px;
            /*text-align: center;*/
        }

        th {
            text-align: left;
        }

        .blueFont {
            color: #2aabd2;
            text-align: left;
        }

        .oneColumn {
            width: 100px;
        }
        .towColumn {
            width: 100px;
        }
        .threeColumn {
            width: 100px;
        }
        .forthColumn {
            width: 250px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>备案信息</th>
        <th></th>
    </tr>
    <tr>
        <td class="oneColumn">备案编号</td>
        <td><span class="blueFont">豫AA-T17833(豫备AAT20060797)</span></td>
    </tr>
    <tr>
        <td class="oneColumn">备案时间</td>
        <td><span class="blueFont">2020-06-28</span></td>
    </tr>
    <tr>
        <td class="oneColumn">备案状态</td>
        <td><span class="blueFont">正常</span></td>
    </tr>
    <tr>
        <td class="oneColumn">产权单位</td>
        <td><span class="blueFont">河南超金实业有限公司</span></td>
    </tr>
    <tr>
        <td class="oneColumn">设备名称</td>
        <td><span class="blueFont">塔式起重机</span></td>
    </tr>
    <tr>
        <td class="oneColumn">规格型号</td>
        <td><span class="blueFont">QTZ250(T7020-12E)</span></td>
    </tr>
    <tr>
        <td class="oneColumn">生产厂家</td>
        <td><span class="blueFont">中科联重股份有限公司</span></td>
    </tr>
    <tr>
        <td class="oneColumn">出厂日期</td>
        <td><span class="blueFont">2020-04-09</span></td>
    </tr>
    <tr>
        <td class="oneColumn">报废日期</td>
        <td><span class="blueFont">2040-04-09</span></td>
    </tr>
    <tr>
        <td class="oneColumn">出厂编号</td>
        <td><span class="blueFont">1012T002004006</span></td>
    </tr>
    <tr>
        <td class="oneColumn">设备状态</td>
        <td><span class="blueFont">闲置</span></td>
    </tr>
</table>

<table>
    <tr>
        <th>使用信息</th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td >业务类型</td>
        <td >时间</td>
        <td >工程名称</td>
    </tr>
    <tr>
        <td >设备拆卸</td>
        <td >2023-08-17</td>
        <td >洛悦融园11#楼</td>
    </tr>
</table>

<table>
    <tr>
        <th>检测记录</th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td>检测时间</td>
        <td>检测单位</td>
        <td>检测结论</td>
    </tr>
    <tr>
        <td class="towColumn">2024-12-13</td>
        <td class="forthColumn">河南兴中检测技术服务有限公司</td>
        <td>合格</td>
    </tr>
    <tr>
        <td class="towColumn">2023-04-21</td>
        <td class="forthColumn">河南中超检测技术有限公司</td>
        <td>合格</td>
    </tr>
    <tr>
        <td class="towColumn">2022-04-22</td>
        <td class="forthColumn">河南中超检测技术有限公司</td>
        <td>合格</td>
    </tr>
</table>

<table>
    <tr>
        <th>年审记录</th>
        <th></th>
    </tr>
    <tr>
        <td class="threeColumn">年审时间</td>
        <td>年审内容</td>
    </tr>
    <tr>
        <td class="threeColumn">2023-08-17</td>
        <td>2023年8月17日，已年审！【豫备AAT20060797】</td>
    </tr>
    <tr>
        <td class="threeColumn">2020-06-28</td>
        <td>2020年6月28日，已年审！【豫备AAT20060797】</td>
    </tr>
</table>
<table>
    <tr>
        <th>变更记录</th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td class="towColumn">变更时间</td>
        <td class="forthColumn">变更前产权单位</td>
        <td >变更后产权单位</td>
    </tr>
</table>
</body>
</html>
